<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>

  <div ng-app="myApp" ng-controller="myCtrl">
   <div ng-show="showImage">
   <img src="./images/HelloWorld123.png" alt="Smiley face" width="100%" height="100%">
  </div>
    
    </div>
    
    <script>
    var app = angular.module('myApp', []);
    app.controller('myCtrl', function($scope,$http) {
        $scope.firstName = "John";
        $scope.lastName = "Doe";
        // $http.get("getHtml")
        // .then(function(response) {
        //     $scope.myWelcome = response.data.status;
        //     if($scope.myWelcome=='success'){
        //        $scope.showImage = true;
        //     }
        // });
    });
    </script>

</body>
</html>